
.cards{
    padding-top: 2rem;
    padding-bottom: 1rem;
    display: grid;
    place-items: center;
    background-color:#f7f7f7;

}

.center{
    width: 100%;
    /* height: 150px; */


}

.center h3{
    font-size: 2.67rem;
    font-weight: 500;
    color: #001d38;
    text-align: center;
    margin-top: 2.8rem;
}

.rows{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.boxes{
    width: 23.125rem;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    margin-bottom: 1.9rem;
    overflow: hidden;
    /* height: 500px; */
    }



.colomn{
    padding-left: 1rem;
    padding-right: 2rem;
}

.colomn a{
    text-decoration: none;
}

.tag{
    position: relative;
    overflow: hidden;
    height: 16rem;
}

.discounttag{
    position: absolute;
    top: -5px;
    right: 0;
    background: #fdae5c;
    padding: .5rem .9rem;
    margin: .6rem;
    color: #fff;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 500;
    z-index: 1;
}

.tag img{
    width: 15.625rem;
    height: 18.125rem;
    vertical-align: middle;
    transition: .3s;
    margin-left: 3.125rem;
    padding: 2.813rem;
}


.colomn{
    transition: transform .3s ease;
}
.colomn:hover{
    
    transform: scale(1.03);
}
    
.content{
        padding: 1.6rem;
        border-bottom: 1px solid #e8e8e8;
        min-height: 11.25rem;
}

.content h3{
    margin-bottom: 0;
    font-size: 18px;
    color: #001d38;
    font-weight: 500;
    margin-bottom: .2rem;
}

.rating span{
    font-size: 13px;
    font-weight: 400;
    color: #919191;
   
}

.amount{
    display: inline-block;
    color: black;
    font-weight: 550;
    font-size: 33px;
    margin-top: 0.4rem;
}

.strike{
    font-size: 13px;
    color: #fd2e2e;
    margin-left: 0.4rem;

}

@media only screen and (max-width:992px) {
    .rows{
        grid-template-columns: 1fr 1fr;
    }

    .colomn{
        padding-left: 1rem;
        padding-right: 2rem;
        margin: 1.8rem;
    }
}

@media only screen and (max-width:768px) {
    

    .boxes{
        width: 18.75rem;
    }

    .colomn{
        padding-left: 0;
        padding-right: 0;
        margin: 1.5rem;
    }
}

@media only screen and (max-width:576px) {
    .rows{
        grid-template-columns: 1fr;
    }

    .colomn{
        /* margin-left: 5rem; */
        margin-left: auto;
        margin-right: auto;
    }
    .center h3{
        font-size: 2rem;
        font-weight: 400;
        margin: 0;
    }
}





 
